<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0; /* transparente (no se ve) */
            }
            to {
                opacity: 1; /* opaco (se ve) */
            }
        }
        @keyframes slide {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0%);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1.0);
                opacity: 1;
            }

        }

        @keyframes zoomOut {
            from {
                transform: scale(1.0);
                opacity: 1;
            }
            to {
                transform: scale(0.8);
                opacity: 0;
            }

        }

         .page {
            animation: zoomIn 5.0s forwards;
        }

    </style>
</head>

<body class="page">

<div class="container">
    <div class="col">
        <div class="row">
            <div class="col-6 mt-4">
                <h1>Registrar nuevo producto</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary mt-2">Agregar</button>
                </form>
                <p id="mensaje"></p>

            </div>
            <div class="col-6 mt-4">
                <h1>Lista de productos</h1>
                <div id="productos"></div>
            </div>
        </div>
    </div>
    <a href="https://www.utez.edu.mx">Salir de la pagina</a>
</div>

<script>
    document.querySelectorAll('a').forEach( link => {
        link.addEventListener('click', function (event){
            event.preventDefault()
            document.body.style.animation = 'zoomOut 3.0s forwards'
            setTimeout(() => {
                window.location.href = this.href
            }, 3000)
        })
    })
</script>

<script>
    let form = document.getElementById('productoForm')
    form.addEventListener('submit', function (event) {
        event.preventDefault()
        let formData = new FormData(this)
        // convertir formdata a json
        let jsonData = {}
        // value valor del input key name del input
        formData.forEach((value, key) => jsonData[key] = value)
        // enviar la informacion al endpoint con POST

        fetch('/productos/api/post/', {

            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getToken()


            },
            body: JSON.stringify(jsonData)
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                document.getElementById('mensaje').innerText = data.message
                // cargar los productos
                cargarProductos()
            })
            .catch(error => console.error('Error:', error))
    })

    // Funcion para obtener el token de la cookie
    function getToken() {
        let cookieValue = null;
        let cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim()
            if (cookie.startsWith('csrftoken=')) {
                cookieValue = cookie.substring('csrftoken='.length, cookie.length)
                break
            }
        }
        return cookieValue

    }
</script>

<script>
    function cargarProductos() {
        fetch('/productos/api/get/')
            .then((response) => response.json())
            .then((data) => {
                let productosDiv = document.getElementById('productos');
                productosDiv.innerHTML = '';
                data.forEach(producto => {
                    productosDiv.innerHTML += `<div><strong>${producto.nombre}</strong> - $ ${producto.precio} <br> <img src ="${producto.imagen}" alt="X" width="100"></div>`;
                });
            });
    }

    cargarProductos();
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>